.snetwork__{
	&block{}
	&row{
		align-items: center;
		//@media @media-size-xs {
			margin-left: -(@soc-gutter);
			margin-right: -(@soc-gutter);
		//}
	}
	&cols{
		//@media @media-size-xs {
			padding-left: @soc-gutter;
			padding-right: @soc-gutter;
		//}
	}
	&item{
		display: block;
		transition: @trs-site;
		position: relative;
		&[href^="mailto:"], 
		&[href^="mailto:"]:hover,
		&[href^="mailto:"]:focus, 
		&[href^="tel:"], 
		&[href^="tel:"]:hover,
		&[href^="tel:"]:focus,
		&, &:hover, &:focus{color: @soc-color;}
		&.is--kontakty{
			@media @media-device {
				padding-left: ~"calc(@{soc-size} + 4px)";	
			}
			@media @media-screen {
				padding-left: ~"calc(@{soc-size} + 10px)";	
			}
		}
		&.is--navbar{
			&, &:hover, &:focus{color: @navbar-color;}
		}
	}
	&icon{
		width: @soc-size; 
		height: @soc-size;
		border-radius: @soc-border-radius;
		transition: @trs-site;
		background-color: @soc-bg;
		border: @soc-border;
		padding: 0px;
		svg{display: block;}
		@media @media-device {
			width: @soc-size - 6; 
			height: @soc-size - 6;
		}
		.snetwork__item:hover &{
			//background-color: @soc-bg-hover;
			//color: @soc-color-hover;
		}
		.snetwork__item.is--kontakty &{
			color: @soc-color-contacts;
			//@media @media-screen {
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);			
			//}
		}
		.snetwork__item.is--kontakty:hover &{
			color: @soc-color;
		}
		.snetwork__item.is--navbar &{
			@media @media-device {margin-left: auto;}
			@media @media-screen {display: none;}
		}
		.snetwork__item.is--vk:hover &{
			background-color: @color-vk;				
			border-color: @color-vk;				
		}
		.snetwork__item.is--fb:hover &{
			background-color: @color-fb;				
			border-color: @color-fb;				
		}
		.snetwork__item.is--inst:hover &{
			background-color: @color-inst;				
			border-color: @color-inst;				
		}
		.snetwork__item.is--ok:hover &{
			background-color: @color-ok;				
			border-color: @color-ok;				
		}
		.snetwork__item.is--tw:hover &{
			background-color: @color-tw;				
			border-color: @color-tw;				
		}
		.snetwork__item.is--skype:hover &{
			background-color: @color-skype;				
			border-color: @color-skype;				
		}
	}
	&name{
		//@media @media-device {display: none;}
		font-size: @b-fs;
		line-height: @b-lh;
		span{font-weight: 700;}
		@media @media-size-xs {
			font-size: @b-fs - 2;
			line-height: @b-lh - 2;
		}
	}
}