.catalog-panel__{
	&panel{ 
		@media @media-device {
			padding-top: @panel-gutter-device;
			padding-bottom: @panel-gutter-device;
		}
		@media @media-screen {
			padding-top: @panel-gutter-screen;
			padding-bottom: @panel-gutter-screen;
		}
	}
	&row{}
	&cols{
		&.is--cols-4{
			@media @media-size-xs-p {.makeCols(12, 12);}
			@media @media-size-xs-l {.makeCols(6, 12);}
			@media @media-size-sm {.makeCols(6, 12);}
			@media @media-size-md {.makeCols(6, 12);}
		}
	}
	&item{
	}
	&preview{
		display: block;
		@media @media-device {margin-bottom: 25px;}
		@media @media-screen {margin-bottom: 2vw;}
	}
	&heading{
		font-weight: 700;
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(20, 25, 320, 1680);
		letter-spacing: 0.35px;
		margin-bottom: 15px;
		@media @media-size-xs {
			margin-bottom: 5px;
		}
	}
	&note{
		@media @media-size-xs {
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}
		@media @media-device {margin-bottom: 25px;}
		@media @media-screen {margin-bottom: 1.55vw;}
	}
	&btn{
		.btn__item{
			@media @media-size-xs {
				width: 100%;
			}
		}
	}
}
.catalog-item__{
	&row{
		@media @media-size-xxl {
			margin-left: -30px;
			margin-right: -30px;
			&.is--gutter{
				margin-top: -50px;
				& > .cols{
					padding-top: 50px;
				}
			}
		}
	}
	&cols{
		&.is--note{
			@media @media-size-xs {order: -1;}
			@media @media-size-sm-p {
				.makeCols(12, 12);
			}
		}
		@media @media-size-xxl {
			padding-right: 30px;
			padding-left: 30px;
		}
	}
	&preview{
		display: block;
	}
	&btn{
		padding-top: 10px;
	}
	&text-block{
		h3{
			text-transform: uppercase;
			font-weight: 700;
		}
		h4{
			font-weight: 700;
		}
		ul{
			list-style: none;
			padding-left: 0;
			margin-left: 0;
		}
	}
}