.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-advantages-item1 {
	font-size:(512.001/10)*1rem;
	//width:(512.001/512.001)*1em;
}
.icon-advantages-item2 {
	font-size:(502/10)*1rem;
	//width:(502/502)*1em;
}
.icon-advantages-item3 {
	font-size:(976.3/10)*1rem;
	//width:(976.3/976.3)*1em;
}
.icon-advantages-item4 {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-download {
	font-size:(490/10)*1rem;
	//width:(490/490)*1em;
}
.icon-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-location {
	font-size:(97.713/10)*1rem;
	//width:(97.713/97.713)*1em;
}
.icon-logotip {
	font-size:(446.2/10)*1rem;
	//width:(510.2/446.2)*1em;
}
.icon-map {
	font-size:(600.759/10)*1rem;
	//width:(600.759/600.759)*1em;
}
.icon-modal-close {
	font-size:(41.756/10)*1rem;
	//width:(41.756/41.756)*1em;
}
.icon-owl-next {
	font-size:(306/10)*1rem;
	//width:(306/306)*1em;
}
.icon-owl-prev {
	font-size:(306/10)*1rem;
	//width:(306/306)*1em;
}
.icon-scroll {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-search {
	font-size:(56.966/10)*1rem;
	//width:(56.966/56.966)*1em;
}
.icon-tel {
	font-size:(348.077/10)*1rem;
	//width:(348.077/348.077)*1em;
}
.icon-vk {
	font-size:(548.358/10)*1rem;
	//width:(548.358/548.358)*1em;
}
